wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.10.13
    start_time: 1715185944
    t:
      1:
      - 1
      - 50
      - 55
      3:
      - 14
      - 16
      - 35
      4: 3.10.13
      5: 0.12.21
      8:
      - 5
checkpoint:
  desc: null
  value: /home/vncusr/OmniIsaacGymEnvs/omniisaacgymenvs/runs/UR10Reacher/nn/last_UR10Reacher_ep_251200_rew_1971.0665.pth
comet_ml_activate:
  desc: null
  value: false
comet_ml_project:
  desc: null
  value: ur_10
comet_ml_workspace:
  desc: null
  value: voll_olga
device_id:
  desc: null
  value: 0
enable_livestream:
  desc: null
  value: false
enable_recording:
  desc: null
  value: false
evaluation:
  desc: null
  value: false
experiment:
  desc: null
  value: ''
headless:
  desc: null
  value: false
kit_app:
  desc: null
  value: ''
max_iterations:
  desc: null
  value: 300000
mt_timeout:
  desc: null
  value: 300
multi_gpu:
  desc: null
  value: false
num_envs:
  desc: null
  value: 64
num_threads:
  desc: null
  value: 4
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
recording_dir:
  desc: null
  value: omniisaacgymenvs/videos
recording_fps:
  desc: null
  value: 30
recording_interval:
  desc: null
  value: 2000
recording_length:
  desc: null
  value: 100
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: 42
sim_device:
  desc: null
  value: cuda:0
solver_type:
  desc: null
  value: 1
task:
  desc: null
  value:
    env:
      actionPenaltyScale: -0.0002
      actionsMovingAverage: 0.1
      clipActions: 1.0
      clipObservations: 5.0
      controlFrequencyInv: 2
      distRewardScale: -2.0
      dofSpeedScale: 20.0
      envSpacing: 3
      episodeLength: 600
      forceDecay: 0.99
      forceDecayInterval: 0.08
      forceProbRange:
      - 0.001
      - 0.1
      forceScale: 0.0
      maxConsecutiveSuccesses: 0
      numEnvs: 64
      observationType: full
      printNumSuccesses: false
      reachGoalBonus: 250
      resetDofPosRandomInterval: 0.2
      resetDofVelRandomInterval: 0.0
      resetPositionNoise: 0.01
      resetRotationNoise: 0.0
      rotEps: 0.1
      rotRewardScale: 1.0
      startPositionNoise: 0.01
      startRotationNoise: 0.0
      successTolerance: 0.1
      useRelativeControl: false
      velObsScale: 0.2
    name: UR10Reacher
    physics_engine: physx
    safety:
      enabled: false
    sim:
      add_distant_light: true
      add_ground_plane: true
      default_material:
        dynamic_friction: 1.0
        restitution: 0.0
        static_friction: 1.0
      dt: 0.0083
      enable_cameras: false
      enable_scene_query_support: false
      goal_object:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        fixed_base: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.0
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.0025
      object:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        fixed_base: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.0
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.0025
      physx:
        bounce_threshold_velocity: 0.2
        enable_sleeping: true
        enable_stabilization: true
        friction_correlation_distance: 0.025
        friction_offset_threshold: 0.04
        gpu_found_lost_aggregate_pairs_capacity: 524288
        gpu_found_lost_pairs_capacity: 19771
        gpu_heap_capacity: 33554432
        gpu_max_num_partitions: 8
        gpu_max_particle_contacts: 1048576
        gpu_max_rigid_contact_count: 524288
        gpu_max_rigid_patch_count: 33554432
        gpu_max_soft_body_contacts: 1048576
        gpu_temp_buffer_capacity: 16777216
        gpu_total_aggregate_pairs_capacity: 1048576
        solver_type: 1
        use_gpu: true
        worker_thread_count: 4
      ur10:
        enable_self_collisions: false
        fixed_base: false
        override_usd_defaults: false
      use_flatcache: true
      use_gpu_pipeline: true
    sim2real:
      enabled: false
      fail_quietely: false
      verbose: false
task_name:
  desc: null
  value: UR10Reacher
test:
  desc: null
  value: true
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value:
    params:
      algo:
        name: sac
      config:
        actor_lr: 0.0001
        alpha_lr: 0.02
        batch_size: 512
        bounds_loss_coef: 0.001
        clip_value: true
        critic_coef: 4
        critic_lr: 0.0001
        critic_tau: 0.005
        device: cuda:0
        device_name: cuda:0
        e_clip: 0.2
        entropy_coef: 0.0
        env_name: rlgpu
        full_experiment_name: UR10Reacher
        gamma: 0.99
        grad_norm: 1.0
        horizon_length: 64
        init_alpha: 1.0
        kl_threshold: 0.007
        learnable_temperature: true
        learning_rate: 0.001
        lr_schedule: adaptive
        max_epochs: 300000
        mini_epochs: 5
        minibatch_size: 32768
        mixed_precision: false
        multi_gpu: false
        name: UR10Reacher
        normalize_advantage: true
        normalize_input: true
        normalize_value: true
        num_actors: 64
        num_seed_steps: 1000
        num_warmup_steps: 5000
        player:
          deterministic: true
          games_num: 100000
          print_stats: true
        ppo: false
        print_stats: true
        replay_buffer_size: 1500000
        reward_shaper:
          scale_value: 0.01
        save_best_after: 1000
        save_frequency: 200
        schedule_type: standard
        score_to_win: 10000
        seq_len: 4
        tau: 0.003
        truncate_grads: true
        value_bootstrap: true
      load_checkpoint: true
      load_path: /home/vncusr/OmniIsaacGymEnvs/omniisaacgymenvs/runs/UR10Reacher/nn/last_UR10Reacher_ep_251200_rew_1971.0665.pth
      model:
        name: soft_actor_critic
      network:
        log_std_bounds:
        - -20
        - 2
        mlp:
          activation: relu
          d2rl: false
          initializer:
            name: default
          regularizer:
            name: None
          units:
          - 256
          - 256
          - 256
        name: soft_actor_critic
        separate: true
        space:
          continuous:
            fixed_sigma: true
            mu_activation: None
            mu_init:
              name: default
            sigma_activation: None
            sigma_init:
              name: const_initializer
              val: 0
      seed: 42
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: voll-olga-ds
wandb_group:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: UR10Reacher
wandb_project:
  desc: null
  value: UR10-bachelor-thesis
warp:
  desc: null
  value: false
